<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
     -->
     <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

   <link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./addtocart.css">
    <link rel="stylesheet" href="./jewellery.css">

   

    
    
</head>
<body>
    <div class="nav-bar">
        <div class="nav-items">
            <div class="nav-logo">
                <a href="./index.html"><img src="./Public/All icons/Alankar.logo.png" alt=""></a>
            </div>
            <div class="input-search">
                <input type="text" placeholder="Search for Gold Jewellery, Diamond Jewellery and more...">  
                <img src="./Public/All icons/Scanner-icon.png" alt="">
                <img class="mic-icon" src="./Public/All icons/mic-icon.png" alt="">
                <img class="search-icon" src="./Public/All icons/search-icon.png" alt="">
            </div>
            <div class="icons">
                <img src="./Public/All icons/daily-wear-icon.png" alt="">
                <span>DAILYWEAR</span>
            </div>
            <div class="icons">
                <img src="./Public/All icons/store-icon.png" alt="">
                <span>STORES</span>
            </div>
            <div class="icons">
                <img src="./Public/All icons/account-icon.png" alt="">
                <span>ACCOUNT</span>
            </div>
            <div class="icons">
                <img src="./Public/All icons/wishlist-icon.png" alt="">
                <span>WISHLIST</span>
            </div>
            <div class="icons cart-div">
                <img src="./Public/All icons/cart-icon.png" alt="">
                 <a href="./whislihtA/cart.html"><span>CART</span></a>                        <!--      cart -->
                <div class="cart-amount">0</div>
              
            </div>
        </div>
        <div class="nav-2">
            <div class="pages">
                <a class="super-list" href="../All-Jewellery/jewellery.html">ALL JEWELLERY</a>
                <div class="dropdown-list">
                    <table>
                        <tr>
                          <th class="category">CATEGORY</th>
                          <th></th>
                          <th class="category">GENDER</th>
                          <th class="category">PRICE BAND</th>
                        </tr>
                        <tr>
                          <td><a href="#">ALL JEWELLERY</a></td>
                          <td><a href="#">BANGLES</a></td>
                          <td><a href="#">WOMEN</a></td>
                          <td><a href="#"><25K</a></td>
                        </tr>
                        <tr>
                          <td><a href="#">EARRINGS</a></td>
                          <td><a href="#">BRACELETS</a></td>
                          <td><a href="#">MEN</a></td>
                          <td><a href="#">25K-50K</a></td>
                        </tr>
                        <tr>
                          <td><a href="#">PENDANTS</a></td>
                          <td><a href="#">PENDANTS & EARRING SET</a></td>
                          <td><a href="#">KIDS & TEENS</a></td>
                          <td><a href="#">50K-1L</a></td>
                        </tr>
                        <tr>
                          <td><a href="#">FINGER RINGS</a></td>
                          <td><a href="#">GOLD COINS</a></td>
                          <td><a href="#"></a></td>
                          <td><a href="#">1L & ABOVE</a></td>
                        </tr>
                        <tr>
                          <td><a href="#">MANGALSUTRA</a></td>
                          <td><a href="#" class="gift-card">GIFT CARD</a></td>
                          <td><a href="#"></a></td>
                          <td><a href="#"></a></td>
                        </tr>
                        <tr>
                          <td><a href="#">CHAINS</a></td>
                          <td><a href="#"></a></td>
                          <td><a href="#"></a></td>
                          <td><a href="#"></a></td>
                        </tr>
                        <tr>
                          <td><a href="#">NOSE PIN</a></td>
                          <td><a href="#"></a></td>
                          <td><a href="#"></a></td>
                          <td><a href="#"></a></td>
                        </tr>
                        <tr>
                          <td><a href="#">NECKLACES</a></td>
                          <td><a href="#"></a></td>
                          <td><a href="#"></a></td>
                          <td><a href="#"></a></td>
                        </tr>
                        <tr>
                          <td><a href="#">NECKLACE SET</a></td>
                          <td><a href="#"></a></td>
                          <td><a href="#"></a></td>
                          <td><a href="#"></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="pages">
                <a class="super-list" href="./gold-and-ring/Gold.html">GOLD</a>
                <div class="dropdown-list">
                    <table>
                        <tr>
                            <th class="category">CATEGORY</th>
                            <th class="category"></th>
                            <th class="category">MEN</th>
                            <th class="category">GOLD COIN</th>
                            <th class="category">METAL</th>
                        </tr>
                        <tr>
                            <td><a href="">BANGLES</a></td>
                            <td><a href="">JHUMKAS</a></td>
                            <td><a href="">BRACELETS</a></td>
                            <td><a href="">SPECIAL COINS</a></td>
                            <td><img src="./Public/All icons/rose-gold-color.png" alt=""><a href="">ROSE</a></td>
                        </tr>
                        <tr>
                            <td><a href="">BRACELETS</a></td>
                            <td><a href="">HOOP EARRINGS</a></td>
                            <td><a href="">CHAINS</a></td>
                            <td><a href="">1 GRAM</a></td>
                            <td><img src="./Public/All icons/white-color.png" alt=""> <a href="">WHITE</a></td>
                        </tr>
                        <tr>
                            <td><a href="">EARRINGS</a></td>
                            <td><a href="">STUD EARRINGS</a></td>
                            <td><a href="">ENGAGEMENT RINGS</a></td>
                            <td><a href="">2 GRAM</a></td>
                            <td><img src="./Public/All icons/yellow-color.png" alt=""><a href="">YELLOW</a></td>
                        </tr>
                        <tr>
                            <td><a href="">GOLD CHAINS</a></td>
                            <td><a href="">DROP EARRINGS</a></td>
                            <td><a href="">KADAS</a></td>
                            <td><a href="">4 GRAM</a></td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr>
                            <td><a href="">PENDANTS</a></td>
                            <td><a href="">MAANG TIKKA</a></td>
                            <td><a href="">PENDANTS</a></td>
                            <td><a href="">5 GRAM</a></td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr>
                            <td><a href="">RINGS</a></td>
                            <td><a href="">NECKLACE SET</a></td>
                            <td><a href="">RINGS</a></td>
                            <td><a href="">8 GRAM</a></td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr>
                            <td><a href="">ENGAGEMENT RINGS</a></td>
                            <td><a href="">PENDANTS & EARRINGS SETS</a></td>
                            <td><a href=""></a></td>
                            <td><a href="">10 GRAM</a></td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr>
                            <td><a href="">NECKLACES</a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href="">25 GRAM</a></td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr>
                            <td><a href="">NOSE PINS</a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href="">30 GRAM</a></td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr>
                            <td><a href="">KADAS</a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href="">50 GRAM</a></td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr>
                            <td><a href="">MANGALSUTRAS</a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href="">100 GRAM</a></td>
                            <td><a href=""></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="pages">
                <a class="super-list" href="./Diamond/diamond.html">DIAMOND</a>
                <div class="dropdown-list">
                    <table>
                        <tr>
                            <th class="category">CATEGORY</th>
                            <th class="category">EARRINGS</th>
                            <th class="category">RINGS</th>
                            <th class="category">PENDANTS</th>
                            <th class="category">PRICE</th>
                        </tr>
                        <tr>
                            <td><a href="">BANGLES</a></td>
                            <td> <a href="">DROP EARRINGS</a></td>
                            <td><a href="">ENGAGEMENT RINGS</a></td>
                            <td><a href="">CASUAL WEAR</a></td>
                            <td><a href="">&lt;25K</a></td>
                        </tr>
                        <tr>
                            <td><a href="">BRACELETS</a></td>
                            <td> <a href="">HOOP EARRINGS</a></td>
                            <td><a href=""></a></td>
                            <td><a href="">DAILY WEAR</a></td>
                            <td><a href="">25K - 50K</a></td>
                        </tr>
                        <tr>
                            <td><a href="">MANGALSUTRA</a></td>
                            <td> <a href="">JHUMKAS</a></td>
                            <td><a href=""></a></td>
                            <td><a href="">PARTY WEAR</a></td>
                            <td><a href="">50K - 1L</a></td>
                        </tr>
                        <tr>
                            <td><a href="">NECKLACE SET</a></td>
                            <td> <a href="">STUD EARRINGS</a></td>
                            <td><a href=""></a></td>
                            <td><a href="">PENDANTS & EARRINGS SETS</a></td>
                            <td><a href="">1L & ABOVE</a></td>
                        </tr>
                        <tr>
                            <td><a href="">NECKLACES</a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href="">TRADITIONAL</a></td>
                            <td><a href="">1L & ABOVE</a></td>
                        </tr>
                        <tr>
                            <td><a href="">NOSEPINS</a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="pages">
                <a class="super-list" href="./Earings/earings.html">EARRINGS</a>
                <div class="dropdown-list">
                    <table>
                        <tr>
                            <th class="category">STYLE</th>
                            <th class="category">METAL & STONES</th>
                            <th class="category">OCCASION</th>
                            <th class="category">PRICE</th>
                            <th class="category">GENDER</th>
                        </tr>
                        <tr>
                            <td><img src="./Public/All icons/earrings-1.png" alt=""><a href="">ALL EARRINGS</a></td>
                            <td><img src="./Public/All icons/list-diamond.png" alt=""><a href="">DIAMOND</a></td>
                            <td><a href="">CASUAL WEAR</a></td>
                            <td><a href="">&lt;25K</a></td>
                            <td><a href="">WOMEN EARRING</a></td>
                        </tr>
                        <tr>
                            <td><img src="./Public/All icons/dangler-list.png" alt=""><a href="">DROP & DANGLERS</a></td>
                            <td><img src="./Public/All icons/gemstone-list.png" alt=""><a href="">GEMSTONE</a></td>
                            <td><a href="">MODERN</a></td>
                            <td><a href="">25K - 50K</a></td>
                            <td><a href="">KIDS & TEENS</a></td>
                        </tr>
                        <tr>
                            <td><img src="./Public/All icons/Hoops.png" alt=""><a href="">HOOPS & HUGGIES</a></td>
                            <td><img src="./Public/All icons/gold-color.png" alt=""><a href="">GOLD</a></td>
                            <td><a href="">TRADITIONAL</a></td>
                            <td><a href="">50K - 1L</a></td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr>
                            <td><img src="./Public/All icons/jhumka-img.png" alt=""><a href="">JHUMKAS</a></td>
                            <td><img src="./Public/All icons/platinum-color.png" alt=""><a href="">PLATINUM METAL</a></td>
                            <td><a href="">WEDDING</a></td>
                            <td><a href="">1L & ABOVE</a></td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr>
                            <td><img src="./Public/All icons/Hoops.png" alt=""><a href="">STUDS AND TOPS</a></td>
                            <td><img src="./Public/All icons/rose-gold-color.png" alt=""><a href="">ROSE GOLD</a></td>
                            <td><a href="">WORK WEAR</a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="pages">
                <a class="super-list" href="./gold-and-ring/Ring.html">RINGS</a>
                <div class="dropdown-list">
                    <table>
                        <tr>
                            <th class="category">ALL RINGS</th>
                            <th class="category">BY METAL & STONES</th>
                            <th class="category">PRICE RANGE</th>
                        </tr>
                        <tr>
                            <td><a href="">CASUAL RINGS</a></td>
                            <td><a href="">DIAMOND</a></td>
                            <td><a href="">&lt;25K</a></td>
                        </tr>
                        <tr>
                            <td><a href="">COUPLE RINGS</a></td>
                            <td><a href="">GEMSTONE</a></td>
                            <td><a href="">25K - 50K</a></td>
                        </tr>
                        <tr>
                            <td><a href="">DIAMOND ENGAGEMENT RINGS</a></td>
                            <td><a href="">GOLD</a></td>
                            <td><a href="">50K - 1L</a></td>
                        </tr>
                        <tr>
                            <td><a href="">ENGAGEMENT RINGS</a></td>
                            <td><a href="">ROSE GOLD</a></td>
                            <td><a href="">1L & ABOVE</a></td>
                        </tr>
                        <tr>
                            <td><a href="">GOLD ENGAGEMENT RINGS</a></td>
                            <td><a href="">SOLITAIRE</a></td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr>
                            <td><a href="">MEN'S RINGS</a></td>
                            <td><a href="">WHITE GOLD</a></td>
                            <td><a href=""></a></td>
                        </tr>
                        <tr>
                            <td><a href="">PLATINUM ENGAGEMENT RINGS</a></td>
                            <td><a href=""></a></td>
                            <td><a href=""></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            
            
            <div class="pages">
                <a class="super-list" href="./Collections/collections.html">COLLECTIONS</a>
                <div class="dropdown-list">
                    <table>
                        <tr>
                        <td>THE SPOTLIGHT EDIT</td>
                        <td>STRING IT</td>
                        <td>ENGAGEMENT RINGS</td>
                        </tr>
                        <tr>
                        <td>ENCHANTED TRAILS</td>
                        <td>CELESTE</td>
                        <td>PRETTY IN PINK</td>
                        </tr>
                        <tr>
                        <td>MODERN POLKI</td>
                        <td>DHAROHAR</td>
                        <td>STUNNING EVERY EAR</td>
                        </tr>
                        <tr>
                        <td>GLAMDAYS</td>
                        <td>KAKATIYA</td>
                        <td>AVEER</td>
                        </tr>
                        <tr>
                        <td>FESTIVAL OF DIAMONDS</td>
                        <td>JOY OF DRESSING</td>
                        <td>DOR</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="pages"><a class="super-list" href="">WEDDING</a></div>
            <div class="pages">
                <a class="super-list" href="">GIFTING</a>
                <div class="dropdown-list">
                    <table>
                        <tr>
                            <tr>
                                <td><a href="">GIFTS FOR LOVED ONES</a>
                            </tr>
                            <tr>
                                <td><a href="">GIFTS CARDS</a>
                            </tr>
                            <tr>
                                <td><a href="">CORPORATE GIFTING</a>
                            </tr>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="pages"><a class="super-list" href="">GOLDEN HARVEST</a></div>
            <div class="pages">
                <a class="super-list" href="">MORE</a>
                <div id="shift-left" class="dropdown-list">
                    <table>
                        <tr>
                            <td><a href="">EXCHANGE PROGRAM</a></td>
                        </tr>
                        <tr>
                            <td><a href="">BESTSELLERS</a></td>
                        </tr>
                        <tr>
                            <td><a href="">GOLD RATE</a></td>
                        </tr>
                        <tr>
                            <td><a href="">BOOK AN APPOINTMENT</a></td>
                        </tr>
                        <tr>
                            <td><a href="">BLOGS</a></td>
                        </tr>
                        <tr>
                            <td><a href="">CURRENCY SELECTOR</a></td>
                        </tr>
                        <tr>
                            <td><a href="">ENCIRCLE</a></td>
                        </tr>
                        <tr>
                            <td><a href="">TATA NEUPASS</a></td>
                        </tr>
                        <tr>
                            <td><a href="">BRANDS</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <header>
        <nav class="sm-nav">
            <p><a href="#">Home</a> <span class="right-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#56544E" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"></path>
                </svg></span><a href="#"><b>All Jewellery</b></a></p>
        </nav>
        <h1>All Jewellery <span class="result"></span></h1>
        
    </header>



            <div class="info">
                <marquee><h1>Starry Dual Tone Diamond Stud Earrings</h1></marquee><br>
                <h2><i>20% Discount</i></h2>
                
               
            </div>
            
    <section class="rings-container">
        <div class="ring-card">
           <a href="./quickview.html"> <div class="image"><img src="./images/0.0.jpg" alt="Product 1">   </div>
          
            
        </div>
        <div class="ring-card">
            <div class="image"><img src="./images/0.1.webp" alt=""></div>
            
        </div>
         <div class="ring-card">
            <div class="image"><img src="./images/product 1.1.webp" alt="Ring 2"></div>
           
        </div> 
        <!-- Add more rings as needed -->
    </section>
    
        <div class="btn">
            <div class="first">
                <h1>₹ 31,289</h1>
            </div>
            <div class="second">
              <h3>Weight  </h3>
            </div>
            <div class="addbtn"> 
                <a href="./whislihtA/cartIndex.html"><button><h2>Add To Cart</h2></button></a>
            </div>
        </div>

        <div class="product-list">
            <div class="product">
                <div class="image-container">
                    <!-- <div class="badge"><span class="star"><img src="./assets/ribbon-star.svg"></span> EXPERT'S CHOICE</div> -->
                    <div class="image-wrapper">
                        <img src="./images/product 4.0.webp" 
                             alt="Earrings" class="default-image">
                        <img src="./images/product 4.1.webp"
                             alt="Earrings Hover" class="hover-image">
                             <div class="hover-buttons">
                                <button class="similar-btn">
                                    <span><img src="./assets/similar icon.svg" alt="Similar Icon"></span>Similar</button>
                                <button class="try-btn">
                                    <span><img src="./assets/try it icon.svg" alt="Try It Icon"></span> Try It
                                </button>
                            </div>
                    </div>
                </div>
                <div class="product-details">
                    <div class="product-name">Trefle Drop Earrings</div>
                    <div class="price-status">
                        <div class="product-price">₹55075</div>
                        <!-- <div class="product-status">Only 1 left!</div> -->
                    </div>
                </div>
                <span class="like-icon"><img src="./images/like-btn.svg" alt="Like Icon" class="heart-icon">
                    <button class="wishlist-btn">Add to Wishlist</button></span>
            </div>
        
            <div class="product">
                <div class="image-container">
                    <!-- <div class="badge"><span class="star"><img src="./assets/ribbon-star.svg"></span> EXPERT'S CHOICE</div> -->
                    <div class="image-wrapper">
                        <img src="./images/product 5.0.webp" 
                             alt="Earrings" class="default-image">
                        <img src="./images/product 5.1.webp"
                             alt="Earrings Hover" class="hover-image">
                             <div class="hover-buttons">
                                <button class="similar-btn">
                                    <span><img src="./assets/similar icon.svg" alt="Similar Icon"></span>Similar</button>
                                <button class="try-btn">
                                    <span><img src="./assets/try it icon.svg" alt="Try It Icon"></span> Try It
                                </button>
                            </div>
                    </div>
                </div>
                <div class="product-details">
                    <div class="product-name">Captivating Elegance Diamond Hoop Earrings</div>
                    <div class="price-status">
                        <div class="product-price">₹50772</div>
                       
                    </div>
                </div>
                <span class="like-icon"><img src="./images/like-btn.svg" alt="Like Icon" class="heart-icon">
                    <button class="wishlist-btn">Add to Wishlist</button></span>
            </div>

            <div class="product">
                <div class="image-container">
                    <!-- <div class="badge"><span class="star"><img src="./assets/ribbon-star.svg"></span> EXPERT'S CHOICE</div> -->
                    <div class="image-wrapper">
                        <img src="./images/product 6.0.webp" 
                             alt="Earrings" class="default-image">
                        <img src="./images/product 6.1.webp"
                             alt="Earrings Hover" class="hover-image">
                             <div class="hover-buttons">
                                <button class="similar-btn">
                                    <span><img src="./assets/similar icon.svg" alt="Similar Icon"></span>Similar</button>
                                <button class="try-btn">
                                    <span><img src="./assets/try it icon.svg" alt="Try It Icon"></span> Try It
                                </button>
                            </div>
                    </div>
                </div>
                <div class="product-details">
                    <div class="product-name">Luminous Swirls Diamond Pendant</div>
                    <div class="price-status">
                        <div class="product-price">₹49590</div>
                        
                    </div>
                </div>
                <span class="like-icon"><img src="./images/like-btn.svg" alt="Like Icon" class="heart-icon">
                    <button class="wishlist-btn">Add to Wishlist</button></span>
            </div>
        </div>
    
        <div class="assurance">
            <img src="./images/temp.webp" alt="The Alankar Assurance" class="assurance-background">
            <div class="assurance-text">
                <div class="at-parent">
                    <h1 class="ass-head">The Alankar Assurance</h1>
                    <p class="ass-desc">Expert craftsmanship, cherished by you.</p>
                </div>
            </div>
            <div class="assurance-element">
                <div class="assurance-item">
                    <img src="./images/exchange.png" alt="Tanishq Exchange">
                    <p>Alankar <br> Exchange</p>
                </div>
                <div class="assurance-item">
                    <img src="./images/purity.png" alt="Purity Guarantee">
                    <p>Purity <br> Guarantee</p>
                </div>
                <div class="assurance-item">
                    <img src="./images/replacement.png" alt="Easy Replacements">
                    <p>Easy <br> Replacements</p>
                </div>
                <div class="assurance-item">
                    <img src="./images/maintenance.png" alt="Lifetime Maintenance">
                    <p>Time-Time <br> Maintenance</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="main-footer">
            <div class="useful-links">
                <h3>Useful Links</h3>
                <br>
                <ul>
                    <li><a href="../index.html">Delievery Information</a></li>
                    <li><a href="#">International Shipping</a></li>
                    <li><a href="#">Payment Options</a></li>
                    <li><a href="#">Track your Order</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Find a Store</a></li>
                </ul>
            </div>
            <div class="information">
                <h3>Information</h3>
                <br>
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Offers & Contest Details</a></li>
                    <li><a href="#">Help & FAQs</a></li>
                    <li><a href="#">About Alankar</a></li>
                </ul>
            </div>
            <div class="contact-us">
                <h3>Contact Us</h3>
                <br>
                <ul>
                    <li><a href="#"><img src="./footer-assets/message-icon.png" alt=""> Write to Us</a></li>
                    <li><a href="#"><img src="./footer-assets/telephone-icon.png" alt=""> 1800-266-0123</a></li>
                    <li><a href="#"><img src="./footer-assets/chat-icon.png" alt=""> Chat with Us</a></li>
                </ul>
            </div>
            <div class="download">
                <h4>Download the Alankar App Now</h4>
                <div class="image">
                    <img src="./footer-assets/footer-qr.png" alt="">
                </div>
                <div class="download-links">
                     <div class="yaxis"> <a href="https://apps.apple.com/in/app/tanishq-a-tata-product/id1494086207?sessionId=f84f0505-ce4d-4cc3-8d32-63b9f3328f9f.131c44ad-cf2b-4d8c-a57b-094c644ba99e&jarvisId=e882e16d-1797-45a7-a7c4-fb6a7892997f#cm_sp=Homepage-_-footer-_-IOSApp" target="_blank"><img  src="./footer-assets/Download on the App Store.png" alt=""></a></div>
                    <a href="https://play.google.com/store/apps/details?id=com.titancompany.tanishqapp&pli=1&sessionId=f84f0505-ce4d-4cc3-8d32-63b9f3328f9f.131c44ad-cf2b-4d8c-a57b-094c644ba99e&jarvisId=e882e16d-1797-45a7-a7c4-fb6a7892997f#cm_sp=Homepage-_-footer-_-AndroidAppLogo" target="_blank"><img src="./footer-assets/get-it-on-google-play.png" alt=""></a>
                </div>
                <div class="follow-us">
                    <h4>Follow Us On</h4>
                    <a href="" target="_blank"><img src="./footer-assets/facebook-icon.png" alt=""></a>
                    <a href="" target="_blank"><img src="./footer-assets/twitter-icon.png" alt=""></a>
                    <a href="" target="_blank"><img src="./footer-assets/instagram-icon.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="lower-footer">
            <div class="investors"><img src="./footer-assets/visa-icon.png" alt=""></div>
            <div class="investors"><img src="./footer-assets/mastercard-icon.png"></div>
            <div class="investors"><img src="./footer-assets/paypal-icon.png" alt=""></div>
            <div class="investors"><img src="./footer-assets/maestro-card.png" alt=""></div>
            <div class="investors"><img src="./footer-assets/rupay-icon.png" alt=""></div>
            <div class="investors"><img src="./footer-assets/icici-icon.png" alt=""></div>
            <div class="investors"><img src="./footer-assets/american-express-icon.png" alt=""></div>
            <div class="investors"><img src="./footer-assets/diner-club-icon.png" alt=""></div>
            <div class="tnc">
                <div class="copyright">
                    <h4>&#169; 2024 Alankar Jewellers. All Rights Reserved.</h4>
                </div>
                <div class="terms">
                    <a href="">Terms & Conditions</a>
                    <a class="pp" href="">Privacy Policy</a>
                    <a href="">Disclaimer</a>
                </div>
                
            </div>
           
        </div>
        
    </footer>
    <div class="help">
        <button><h1>Help</h1></button>
    </div>
    <footer class="footer-2">
        <div class="main-footer-2">
            <input type="checkbox" id="useful-links-toggle" class="footer-toggle">
            <label for="useful-links-toggle" class="footer-heading">Useful Links</label>
            <ul class="useful-links-2">
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">International Shipping</a></li>
                <li><a href="#">Payment Options</a></li>
                <li><a href="#">Track your Order</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Find a Store</a></li>
            </ul>
            <input type="checkbox" id="information-toggle" class="footer-toggle">
            <label for="information-toggle" class="footer-heading">Information</label>
            <ul class="information-2">
                <li><a href="#">Careers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Offers & Contest Details</a></li>
                <li><a href="#">Help & FAQs</a></li>
                <li><a href="#">About Tanishq</a></li>
            </ul>
            <input type="checkbox" id="contact-us-toggle" class="footer-toggle">
            <label for="contact-us-toggle" class="footer-heading">Contact Us</label>
            <ul class="contact-us-2">
                <li><a href="#"><img src="./footer-assets/message-icon.png" alt=""> Write to Us</a></li>
                <li><a href="#"><img src="./footer-assets/telephone-icon.png" alt=""> 1800-266-0123</a></li>
                <li><a href="#"><img src="./footer-assets/chat-icon.png" alt=""> Chat with Us</a></li>
            </ul>
            <div class="qr-div">
                <img src="./footer-assets/footer-qr.png" alt="">
                <div class="download-apple-android">
                    <a href="https://apps.apple.com/in/app/tanishq-a-tata-product/id1494086207?sessionId=f84f0505-ce4d-4cc3-8d32-63b9f3328f9f.131c44ad-cf2b-4d8c-a57b-094c644ba99e&jarvisId=e882e16d-1797-45a7-a7c4-fb6a7892997f#cm_sp=Homepage-_-footer-_-IOSApp" target="_blank"><img  src="./footer-assets/Download on the App Store.png" alt=""></a>
                    <a href="https://play.google.com/store/apps/details?id=com.titancompany.tanishqapp&pli=1&sessionId=f84f0505-ce4d-4cc3-8d32-63b9f3328f9f.131c44ad-cf2b-4d8c-a57b-094c644ba99e&jarvisId=e882e16d-1797-45a7-a7c4-fb6a7892997f#cm_sp=Homepage-_-footer-_-AndroidAppLogo" target="_blank"><img src="./footer-assets/get-it-on-google-play.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="lower-footer">
            <div class="investors"><img src="./footer-assets/visa-icon.png" alt=""></div>
            <div class="investors"><img src="./footer-assets/mastercard-icon.png"></div>
            <div class="investors"><img src="./footer-assets/paypal-icon.png" alt=""></div>
            <div class="investors"><img src="./footer-assets/maestro-card.png" alt=""></div>
            <div class="investors"><img src="./footer-assets/rupay-icon.png" alt=""></div>
            <div class="investors"><img src="./footer-assets/icici-icon.png" alt=""></div>
            <div class="investors"><img src="./footer-assets/american-express-icon.png" alt=""></div>
            <div class="investors"><img src="./footer-assets/diner-club-icon.png" alt=""></div>
            <div class="tnc">
                <div class="copyright">
                    <h4>&#169; 2024 Titan Company Limited. All Rights Reserved.</h4>
                </div>
                
                <div class="terms">
                    <a href="https://www.tanishq.co.in/terms-and-conditions.html?lang=en_IN">Terms & Conditions</a>
                    <a class="pp" href="https://www.tanishq.co.in/privacy-policy.html?lang=en_IN">Privacy Policy</a>
                    <a href="https://www.tanishq.co.in/disclaimer.html?lang=en_IN">Disclaimer</a>
                </div>
            </div>
        </div>
    </footer>
        
        <div id="recently-viewed-container">
            <!-- Create the button -->
            <button id="recently-viewed-button">Recently Viewed <span class="eye"><img src="https://www.tanishq.co.in/on/demandware.static/Sites-Tanishq-Site/-/default/dwa2aedeb6/images/eye-fill.svg"></span></button>
          </div>
          <div class="live-on">
          <div class="live-box">
            <div class="live-box-in">
                <p>Live Chat</p>
            </div>
          </div>
        </div>
    
</body>
</html>