*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
   box-sizing: border-box;
  }
  html, body{
   
   background: #fff;
  }
  
 
  .rings-container{
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    padding: 0rem;
    margin-top: 10%;
  }
  
   .ring-card .image img{
    
     width: 600px;
     margin: 1rem;
     padding: 1rem;
     
  }
  .rings-container .ring-card .image1{
    width: 50%;
  }
  
  .rings-container .ring-card:hover{

      transform:scale(1.1);
      transition: 1s;
  }
  .main-footer .image img:hover{
    transform:scale(1.2);
    transition: 3s;
}
.main-footer .download-links .yaxis:hover{
  transform: translateY(30px);
}
.main-footer .download-links a:hover{
  transform: translateX(20px);
}

  .btn{
    background: white;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid grey;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
    margin-left:25%;
    bottom: 5%;
    position: fixed;
    z-index: 1;
    
}
.btn .addbtn{

    margin-left: 40%;
    
}
.btn .addbtn button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 16px;
    background-color: #631717;
    padding: 8px 30px;
    cursor: pointer;
    color: white;
}
.btn .addbtn button:hover{
    background-color:#a87677;
}

.btn .first h1{

  color: #242424;
}


  .info{
    margin-top: 5%;
    margin-left: 30%;
  }
  .info h2{
    margin-left: 20%;
    animation: animate 2s linear infinite;
    text-decoration:underline;
    
    color:brown;
  }
  @keyframes animate{
    1%
    {
      color:red;
      
      filter: blur(4px);
    }
  }

  header{
    margin-left: 10%;
  }
  
  .second {
    margin-left: 10%;
  }
  .help button{
    width: 100%;
    position: relative;
    border: none;
    /* border-radius: 100px; */
    background-color: #efe3e3;
    padding: 28px 30px;
    cursor: pointer;
    color: brown;
  }
  .help button h1{
    transform: skewX(25deg);
    margin-left: 90%;
    animation: animate 2s linear infinite;
    text-decoration:underline;
  }
  .help button h1:hover{
    transform: scale(1.2);
    transition: 2s;

  }
  @keyframes animate{
    1%
    {
      
      color:#631717;
      filter: blur(2px);
      color:white;
      
    }
  }
  


  .modal-dialog.modal-dialog-centered {
    min-width: 870px;
  }
  
  .modal_tab_img {
    text-align: center;
    margin-bottom: 10px;
  }
  .modal_tab_img img {
    margin: 0 auto;
  }
  
  .modal_tab_button ul li a {
    padding: 0;
    border: 1px solid #ebebeb;
    margin: 0 2px;
  }
  
  .modal_tab_button ul li a img {
    width: 100%;
  }
  
  .modal_title h2 {
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 17px;
    color: #242424;
    line-height: 26px;
  }
  
  .see_all {
    margin-bottom: 27px;
  }
  .see_all a {
    color: #5a5a5a;
    text-decoration: underline;
  }
  .see_all a:hover {
    color: #a8741a;
  }
  
  .modal_social h2 {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 15px;
    color: #242424;
    line-height: 20px;
  }
  
  .modal_social ul li {
    display: inline-block;
    margin-right: 3px;
  }
  
  .modal_social ul li a {
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid #ddd;
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 36px;
    border-radius: 50%;
    font-size: 15px;
    color: #212121;
    font-weight: 400;
  }
  
  .modal_social ul li a:hover {
    background: #a8741a;
    color: #fff;
    border-color: #a8741a;
  }
  .modal_price {
    margin-bottom: 16px;
  }
  .modal_price span {
    font-weight: 600;
    color: #a8741a;
    font-size: 16px;
  }
  
  .modal_price span.old_price {
    color: #5a5a5a;
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: 5px;
  }
  
  .modal_description p {
    color: #5a5a5a;
    font-size: 15px;
    line-height: 24px;
    margin: 0;
  }
  
  .modal_add_to_cart {
    border-bottom: 1px solid ebebeb;
    padding-bottom: 30px;
  }
  .modal_add_to_cart form input {
    width: 80px;
    border: 1px solid #ebebeb;
    background: none;
    padding: 0 17px;
    border-radius: 5px;
    height: 40px;
  }
  
  .modal_add_to_cart form button {
    background: none;
    border: 1px solid #212121;
    margin-left: 10px;
    font-size: 12px;
    font-weight: 700;
    height: 38px;
    line-height: 18px;
    padding: 10px 15px;
    text-transform: uppercase;
    background: #212121;
    color: #fff;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .modal_add_to_cart form button:hover {
    background: #a8741a;
    color: #fff;
    border-color: #a8741a;
  }
  .modal_body {
    padding: 0 6px 38px;
  }
  
  .modal-content button.close {
    position: relative;
    left: 94%;
    width: 30px;
    height: 30px;
    display: block;
    border: 1px solid #ebebeb;
    top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    z-index: 9;
  }
  
  .modal_add_to_cart.mb-15 {
    margin-bottom: 23px;
  }
  .modal_description.mb-15 {
    margin-bottom: 25px;
    border-bottom: 1px solid ebebeb;
    padding-bottom: 23px;
  }
  
  .product_navactive.owl-carousel:hover .owl-nav div {
    opacity: 1;
    visibility: visible;
  }
  
  .product_navactive.owl-carousel .owl-nav {
    display: block;
  }
  .product_navactive.owl-carousel .owl-nav div {
    position: absolute;
    background: #f2f2f2;
    border-radius: 3px;
    color: #333;
    height: 32px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    text-align: center;
    line-height: 32px;
    left: -7px;
    font-size: 18px;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
  }
  .product_navactive.owl-carousel .owl-nav div:hover {
    background: #a8741a;
    color: #fff;
  }
  .product_navactive.owl-carousel .owl-nav div.owl-next {
    right: -7px;
    left: auto;
  }
  
  .arrow-left {
    position: absolute;
    top: 29px;
    left: -9px;
    font-size: 20px;
    height: 25px;
    width: 21px;
    color: black;
    padding: 2px;
    border-radius: 6px;
    padding-right: 3px;
  }
  .arrow-right {
    position: absolute;
    top: 27px;
    right: -12px;
    font-size: 20px;
    height: 25px;
    width: 24px;
    color: black;
    padding: 2px;
    border-radius: 6px;
    padding-left: 5px;
  }
  .arrow-left:hover,
  .arrow-right:hover {
    background: #a8741a;
    color: #fff;
  }
  