<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cart.css">
</head>
<body>

  <div class="navbar">
     <a href="./addtocart.html">Home</a>
     <a href="./cart.html">
        <div class="cart">
             <div id="cart_amount">0</div>
        </div>
     </a>
  </div>







   
<!-- shop -->
 <div id="shop" class="shop"></div>

 
   <script src="data.js"></script>
    <script src="./main.js"></script>
</body>
</html>