<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="./cart.css">
</head>
<body>
    <div class="navbar">
        <!-- <a href="index.html">Home</a> -->

        <a href="cart.html">
            <div class="cart">
                <div id="cart_amount">
                   0
                </div>
            </div>
        </a>
   </div>

<!-- cart page -->
<div class="cart_page">
    <div class="shopping-cart" id="shopping_cart"></div>
    <div class="label" id="label"></div>
</div>


<script src="data.js"></script>
<script src="cart.js"></script>
  
</body>
</html>